<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Dashboard Demo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="scripts/libs/angucomplete-alt/angucomplete-alt.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <script  src="scripts/libs/angular/angular.js"></script>
    <script  src="scripts/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="scripts/libs/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="scripts/libs/lodash/lodash.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers_builds/home.sevice.js"></script>
    <script src="scripts/controllers_builds/home.controller.js"></script>
</head>
<body ng-app="Dashboard">
<div ui-view> </div>
</body>
</html>
